@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.logo {
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #09001d);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 18px;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: .3s;
}

.navbar a:hover {
    color: #6a77e7;
    text-decoration: underline; 
}


.dropdown {
    position: relative;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-btn {
    background: none;
    border: none;
    color: #f9f4f4;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 30px;
    padding: 30px;
}

.username {
    margin-right: 15px;
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 1;
    min-width: 200px;
}

.dropdown-content a {
    display: block;
    color: whitesmoke;
    text-decoration: none;
    padding: 8px 12px;
}

.dropdown-content a:hover {
    background-color: aliceblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Added to make content below image */
}



.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Added to make content below image */
    width: 90%;
    margin: 50px auto;
}

.hero-content {
    flex: 1;
    width: 80%;
    margin:20px 0;
    animation: fadeInUp 2s ease;
    margin-top: 20px; /* Adjusted margin to separate content from image */
}

.hero-content h2 {
    font-size: 34px;
    margin-bottom: 20px;
    color: #EEEEEE ;
}

.hero-content p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
    color:#EEEEEE ;
    text-align: justify;
}

.cta-button {
    display: inline-block;
    background-color: #B0BEC5;
    color: #000;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none; /* Added */
}

.cta-button:hover {
    background-color: bisque;
    transform: scale(1.1);
}

.hero-image {
    flex: 1;
    max-width: 400px; 
    margin: auto;
    animation: fadeInRight 2s ease;
    order: -1;
}


img {
width: 100%;
height: auto;
border: 10px;
}

@media screen and (max-width: 768px) {
    .heading h1 {
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content {
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2 {
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;

    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;

    }
    .hero-image {
        width: 100%;

    }
}
@keyframes fadeInUp{
    0%{
        opacity: 0;
        transform: translateY(50px);

    }
    100%{
        opacity: 1;
        transform: translateY(0px);
        
    }
}
@keyframes fadeInRight{
    0%{
        opacity: 0;
        transform: translateX(-50px);

    }
    100%{
        opacity: 1;
        transform: translateX(0px);
        
    }
}

