

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutstyle.css">
    <title>About</title>
  
<body>
    <main class="main">
        <header class ="header" >
            <a href="#" class="logo">Code Mind <br> Quiz Hub</a>
        
            <nav class="navbar">
                <a href = "#" class="active">Quiz </a>
                <a href="Aboutpage.html">About</a>
                <a href = "#">Past Year Paper </a>
                
            </nav>
        </header>

    <section class="hero">
        <div class="heading">
            <h1>About</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Welcome To Our Quiz Online System</h2>
                <p>At Quiz Online System, we aim to provide an engaging and interactive platform for learning and assessment. Our system is designed to facilitate both educators and learners in the process of knowledge acquisition and evaluation.</p>
                <p>Whether you're a student looking to test your understanding of various subjects or an instructor seeking to create custom quizzes for your classes, our platform offers a wide range of features to meet your needs.</p>
                <p>With our intuitive interface, users can easily create, share, and take quizzes on a variety of topics. From multiple-choice questions to open-ended assessments, our system supports diverse formats to accommodate different learning objectives.</p>
                <p>Our mission is to foster a dynamic learning environment where users can engage with course materials, track their progress, and receive feedback to enhance their learning outcomes.</p>
                <button class="cta-button">Learn More</button>

            </div>
        <div class="hero-image">
            <img src="https://alkhawarizmi.uptm.edu.my/images/MAJLIS%20PEMASYHURAN%20UPTM/files/mobile-ext/appLogoIcon.png?230308180750">
        </body>
        </html>