@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    color: aliceblue;
    background: black;
    overflow: hidden;
  }
  
  .main {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: .3s ease; 
    pointer-events: auto;

  }
  
  .popup-info.main.active {
    filter: blur(15px); 
    pointer-events: none; 
  }

  .container {
    display: flex;
    height: 100vh;
  }
  
  .home {
    height: 100vh;
    display: flex;
    justify-content: center;  
    align-items: center;   
    position: relative; 
    max-width: 600px;
    margin-left: 440px;
  }
  
  .home-content {
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
   
   
  }

.home-content h1 {
    font-size: 78px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 0, 0, 3);
    margin-bottom: 20px; 
}

.home-content p {
    font-size: 16px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 3);
    margin-bottom: 30px;
}

.home-content .start-btn {
     width: 190px; 
     height: 55px;
     background: #3F51B5;
     border: 2px solid white;
     outline: none;
     border-radius: 6px;
     box-shadow: 0 0 10px #7986CB ;
     font-size: 18px;
     color: white;
     letter-spacing: 1px;
     font-weight: 600;
     cursor: pointer;
     transition: .5s;
}

.home-content .start-btn:hover{
    background: black;
    box-shadow: none;

}

.popup-info {
  display: none; /* Hide popup by default */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* This class will be added via JavaScript to show the popup */
.popup-info.active {
  display: block;
}

.popup-info h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.popup-info .info {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
    justify-content: center;

}

.btn-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
  }
  
  .info-btn {
    background-color: #1e354e;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
   margin: 15px;
   
  }

.info-btn:hover {
    background-color: #0056b3;
}
/* Dim background */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

