<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <title>Home</title>
</head>
<body>

<main class="main">
    <header class="header">
        <a href="#" class="logo">Code Mind <br> Quiz Hub</a>

        <nav class="navbar">
            <a href="#" class="active">Quiz</a>
            <a href="Aboutpage.html">About</a>
            <a href="#">Past Year Paper</a>
        </nav>
    </header>

    <div class="container">
        <section class="quiz-section">
            <h2>Welcome to Code Mind Quiz Hub!</h2>
            <p>Test your knowledge and challenge yourself with our wide range of quizzes covering various topics.</p>
            <p>Choose a quiz category below to get started:</p>

            <div class="quiz-categories">
                <div class="category">
                    <h3>General Knowledge</h3>
                    <p>Expand your knowledge with quizzes on history, science, geography, and more.</p>
                    <button class="start-quiz-btn">Start Quiz</button>
                </div>
                <div class="category">
                    <h3>Programming</h3>
                    <p>Test your coding skills with quizzes on programming languages, algorithms, and software development.</p>
                    <button class="start-quiz-btn">Start Quiz</button>
                </div>
                <!-- Add more quiz categories as needed -->
            </div>
        </section>

        <section class="home">
            <div class="home-content">
                <h1>Quiz</h1>
                <p>Challenge yourself and test your knowledge with our engaging quizzes!</p>
                <button class="start-btn">Start Quiz</button>
            </div>
        </section>
    </div>

    <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info">1. Read each question carefully before answering.</span>
        <span class="info">2. You can skip questions and come back to them later.</span>
        <span class="info">3. Don't forget to submit your answers before the time runs out!</span>
        <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#" class="info-btn continue-btn">Continue</a>
        </div>
    </div>
</main>

<script src="question.js"></script>
<script src="script.js"></script>
</body>
</html>
