@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}


.hero {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Added to make content below image */
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    pointer-events: auto;
    color: aliceblue;
}



.container {
    max-width: 680px; 
    padding: 15px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 0;
}


.title {
    text-align: center;
    color: #fffdfdf5;
    margin-bottom: 20px;
    padding: 20px;
    margin-top: 69px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #F8F9F9;
    font-size: 16px; /* Adjusted font size */
}

select,
button,
input {
    width: 100%;
    padding: 10px; /* Adjusted padding */
    margin-bottom: 20px;
    font-size: 16px; /* Adjusted font size */
}

button {
    background-color: #000033;
    color: #F8F9F9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #303F9F;
}
