/* Add your CSS styles here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    pointer-events: auto;
    color: aliceblue;
}


.container {
    max-width: 1000px;
    margin: 80px auto 20px;
    /* Adjusted top margin for space below navbar */
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* Change flex direction to column */
    align-items: center;
    /* Center content horizontally */
}

.privacy-content {
    padding: 20px;
    max-width: 900px;
    /* Limit content width for better readability */
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #6a77e7;
    /* Change color to a light blue */
}

p {
    line-height: 1.6;
    margin-bottom: 30px;
    /* Add bottom margin for spacing between paragraphs */
    text-align: justify;
}

.contact-link {
    color: #4FC3F7;
    /* Light Blue */
    text-decoration: underline;
}