@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    pointer-events: auto;
}

.quiz-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

.question-container {
    margin-bottom: 20px;
}

.back-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 12px 20px;
    margin-left: 10px;
    cursor: pointer;
    float: left;
    border-radius: 6px;
    
}

.back-btn:hover {
    opacity: 0.8;
}

.feedback-container {
    margin-top: 20px;
}

.feedback-text {
    font-size: 18px;
    font-weight: bold;
    color: green;
}



.option-container {
    margin-bottom: 10px;
}

.option-container label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.option-container input[type="radio"] {
    transform: scale(1.5); /* Make radio buttons bigger */
    margin-right: 10px;
}

.submit-btn {
    margin-top: 0px;
    padding: 12px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end; 
    margin-left: 970px;
    margin-bottom: 0px;
}


.submit-btn:hover {
    background-color: #0056b3;
}

.notification-container {
    margin-top: 20px;
    text-align: center;
}

.notification-message {
    color: red;
}

.title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #0056b3;
}