@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    pointer-events: auto;
    color: aliceblue;
}

.container {
    max-width: 100px;
    padding: 20px; 
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 0px; 
}

.title {
    text-align: center;
    color: #fffdfdf5;
    margin-bottom: 20px; /* Adjusted margin */
}

form {
    text-align: center;
    margin-top: 20px; /* Adjusted margin */
}

.selector-label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #a1d3f3; /* Brighter color */
}

.selector-item {
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin: 5px;
    color: #333; /* Brighter color */
}

.selector-item:hover {
    background-color: #d9edf7; /* Lighter background color on hover */
    color: #31708f; /* Darker text color on hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

.search {
    margin-bottom: 20px; 
    display: flex;
    justify-content: flex-end; /* Align search button to the right */
}

#searchSubject {
    width: 70%; /* Adjusted width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
}

#searchButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#searchButton:hover {
    background-color: #0056b3;
}

.start-quiz-btn {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.start-quiz-btn:hover {
    background-color: #218838;
}
