@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    pointer-events: auto;
    max-width: 1000px; /* Increased max-width */
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main {
    max-width: 1000px; /* Increased max-width */
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 15px;
    color: white;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
    color: black;
}

td {
    text-align: left;
    color: white;
}

.no-subjects {
    font-style: italic;
    color: #888;
}

.start-quiz-btn {
    padding: 8px 16px;
    background-color: #284ea7;
    /* Green color for the button */
    color: #fff;
    /* White text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
    /* Adjust font size */
    display: block;
    margin: 0 auto;
    /* Center horizontally */
    text-align: center;
    /* Center text within the button */
}

.start-quiz-btn:hover {
    background-color: #9acdf1;
    /* Darker green color on hover */
}
