/* Your CSS styles here */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url(https://img.freepik.com/free-vector/abstract-blue-light-pipe-speed-zoom-black-background-technology_1142-9120.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: .3s ease;
    pointer-events: auto;
}

.quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    max-height: 50vh;
    /* Set maximum height to fit between header and footer */
    max-width: 190vh;
    scrollbar-width: thin;
    /* Thin scrollbar */
    scrollbar-color: #888888 #2c2c2c;
    /* Scrollbar track and thumb colors */
    margin-top: 90px;
}

h1 {
    margin-bottom: 20px;
    color: white;
}

.btn,
.btn-view-marks {
    display: inline-block;
    padding: 10px 70px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 10px; /* Add margin for spacing between buttons */
}

.btn:hover,
.btn-view-marks:hover {
    background-color: #0056b3;
}

p {
    margin-top: 20px;
    text-align: center;
}

p {
    font-size: 24px;
    font-weight: bold;
    color: lightskyblue;
    margin-bottom: 10px;
}
