@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: aliceblue;
    background: black;
    overflow: hidden;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    overflow-y: auto;
    max-height: 50vh; /* Set maximum height to fit between header and footer */
    max-width: 190vh;
    scrollbar-width: thin; /* Thin scrollbar */
    scrollbar-color: #888888 #2c2c2c; /* Scrollbar track and thumb colors */
    margin-top: 90px;
}

h1 {
    text-align: center;
    margin-top: 110px;
    color: #fff;
}

.paper-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.paper-item {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.paper-item h2 {
    margin-bottom: 10px;
    color: #333;
    font-size: 24px;
}

.paper-item p {
    margin-bottom: 15px;
    color: #555;
}

.paper-item a {
    display: inline-block;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.paper-item a:hover {
    background-color: #0056b3;
}

.no-papers-found {
    text-align: center;
    margin-top: 30px;
    color: #fff;
}

.search-form {
    text-align: center;
    margin-bottom: 30px;
}

.search-input {
    width: 40%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

.search-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #0056b3;
}

